{
  "ConnectionStrings": {
    "EventServiceDb": "Host=localhost;Port=54321;Database=SimplifyYours;Username=postgres;Password=<password>;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "EventReferenceTopic": "event.references",
    "OutboxBatchSize": 25,
    "OutboxPollingIntervalSeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
