{
  "ConnectionStrings": {
    "EventServiceDb": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "EventReferenceTopic": "event.references",
    "OutboxBatchSize": 25,
    "OutboxPollingIntervalSeconds": 5
  },
  "Auth": {
    "Issuer": "https://localhost:15200/",
    "Audience": "simplify-yours-api",
    "AccessTokenEncryptionKeyBase64": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
